BK_HPolyomavirus_NC_001538.1	2722	4566	Large_T_antigen_a
BK_HPolyomavirus_NC_001538.1	4911	5153	Large_T_antigen_b
BK_HPolyomavirus_NC_001538.1	1564	2652	VP1
BK_HPolyomavirus_NC_001538.1	624	1679	VP2_VP3
BK_HPolyomavirus_NC_001538.1	981	1679	VP3
BK_HPolyomavirus_NC_001538.1	4635	5153	Small_T_antigen
HHV4_EBV_NC_007605.1	11305	97654	EBNA-1.1
HHV4_EBV_NC_007605.1	50134	97654	EBNA-1.2
HHV4_EBV_NC_007605.1	11305	37739	EBNA-2
HHV4_EBV_NC_007605.1	11305	82962	EBNA-3A
HHV4_EBV_NC_007605.1	11305	89482	EBNA-3B_EBNA-3C
HHV4_EBV_NC_007605.1	166483	169088	LMP-1
HHV4_EBV_NC_007605.1	166011	171823	LMP-2_partA
HHV4_EBV_NC_007605.1	1	5856	LMP-2_partB
HHV8_KS_NC_009333.1	11329	17026	ORF9
HHV8_KS_NC_009333.1	30242	30834	ORF16
HHV8_KS_NC_009333.1	32967	35483	ORF20
HHV8_KS_NC_009333.1	35482	39416	ORF21
HHV8_KS_NC_009333.1	37212	39416	ORF22
HHV8_KS_NC_009333.1	42876	48846	ORF25
HHV8_KS_NC_009333.1	74949	76818	K8
HPolyomavirus6_NC_014406.1	2527	4293	Large_T_antigen_a
HPolyomavirus6_NC_014406.1	4684	4926	Large_T_antigen_b
HPolyomavirus6_NC_014406.1	1287	2450	VP1
HPolyomavirus6_NC_014406.1	374	1384	VP2_VP3
HPolyomavirus6_NC_014406.1	737	1384	VP3
HPolyomavirus6_NC_014406.1	4354	4926	Small_T_antigen
HPolyomavirus7_NC_014407.1	2532	4301	Large_T_antigen_a
HPolyomavirus7_NC_014407.1	4707	4952	Large_T_antigen_b
HPolyomavirus7_NC_014407.1	1305	2447	VP1
HPolyomavirus7_NC_014407.1	386	1375	VP2_VP3
HPolyomavirus7_NC_014407.1	746	1375	VP3
HPolyomavirus7_NC_014407.1	4371	4952	Small_T_antigen
HPolyomavirus8_NC_014361.1	2528	4381	Large_T_antigen_a
HPolyomavirus8_NC_014361.1	4795	5034	Large_T_antigen_b
HPolyomavirus8_NC_014361.1	1311	2438	VP1
HPolyomavirus8_NC_014361.1	407	1345	VP2_VP3
HPolyomavirus8_NC_014361.1	761	1345	VP3
HPolyomavirus8_NC_014361.1	4438	5034	Small_T_antigen
HPolyomavirus9_NC_015150.1	2632	4437	Large_T_antigen_a
HPolyomavirus9_NC_015150.1	4790	5026	Large_T_antigen_b
HPolyomavirus9_NC_015150.1	1443	2558	VP1
HPolyomavirus9_NC_015150.1	503	1561	VP2_VP3
HPolyomavirus9_NC_015150.1	860	1561	VP3
HPolyomavirus9_NC_015150.1	4457	5026	Small_T_antigen
HTLV_type1_J02029.1	23	777	5LTR
HTLV_type1_J02029.1	824	2113	gag
HTLV_type1_J02029.1	2520	5207	pro
HTLV_type1_J02029.1	5203	6669	pol
HTLV_type1_J02029.1	8301	9055	rex
HTLV_type1_MH399769.1	1	756	5LTR
HTLV_type1_MH399769.1	803	2092	gag
HTLV_type1_MH399769.1	2257	2700	pro
HTLV_type1_MH399769.1	2500	5189	pol
HTLV_type1_MH399769.1	5126	7873	rex
HTLV_type1_MH399769.1	5182	6648	env
HTLV_type1_MH399769.1	5182	7553	p30
HTLV_type1_MH399769.1	5182	8361	tax
HTLV_type1_MH399769.1	6662	7291	HBZ
HTLV_type1_MH399769.1	6662	8681	spliced_HBZ
HTLV_type1_MH399769.1	6836	7135	p12
HTLV_type1_MH399769.1	7290	7553	p13
HTLV_type1_MH399769.1	8280	9035	3LTR
HTLV_type2_Y14365.1	1	796	5LTR
HTLV_type2_Y14365.1	813	2109	gag
HTLV_type2_Y14365.1	2084	2626	pro
HTLV_type2_Y14365.1	2341	5202	pol
HTLV_type2_Y14365.1	7227	7673	rex
HTLV_type2_Y14365.1	5195	6655	env
HTLV_type2_Y14365.1	7226	8257	p30
HTLV_type3_EU649782.1	756	2024	5LTR
HTLV_type3_EU649782.1	1976	2509	gag
HTLV_type3_EU649782.1	2395	5076	pro
HTLV_type3_EU649782.1	5010	7736	pol
HTLV_type3_EU649782.1	5069	6550	rex
HTLV_type3_EU649782.1	5069	8299	env
HepatitisB_MH818373.1	155	835	small_S_gene
HepatitisB_MH818373.1	2848	3215	pre-S1_pre-S2_S_b
HepatitisB_MH818373.1	1	835	pre-S1_pre-S2_S_gene_a
HepatitisB_MH818373.1	1	1623	P_gene_b
HepatitisB_MH818373.1	2307	3215	P_gene_a
HepatitisB_MH818373.1	1374	1838	X_gene
HepatitisB_MH818373.1	1814	2452	C_gene
HepatitisB_MN683729.1	155	835	small_S_gene
HepatitisB_MN683729.1	2848	3215	pre-S1_pre-S2_S_b
HepatitisB_MN683729.1	1	835	pre-S1_pre-S2_S_gene_a
HepatitisB_MN683729.1	1	1623	P_gene_b
HepatitisB_MN683729.1	2307	3215	P_gene_a
HepatitisB_MN683729.1	1374	1838	X_gene
HepatitisB_MN683729.1	1814	2452	C_gene
HepatitisB_MT114172.1	2848	3182	pre-S1_pre-S2_S_b
HepatitisB_MT114172.1	1	835	pre-S1_pre-S2_S_gene_a
HepatitisB_MT114172.1	1	1623	P_gene_b
HepatitisB_MT114172.1	2307	3182	P_gene_a
HepatitisB_MT114172.1	1374	1838	X_gene
HepatitisB_MT114172.1	1814	2452	C_gene
HepatitisB_MT437386.1	155	835	small_S_gene
HepatitisB_MT437386.1	2848	3182	pre-S1_pre-S2_S_b
HepatitisB_MT437386.1	1	835	pre-S1_pre-S2_S_gene_a
HepatitisB_MT437386.1	1	1623	P_gene_b
HepatitisB_MT437386.1	2307	3182	P_gene_a
HepatitisB_MT437386.1	1374	1838	X_gene
HepatitisB_MT437386.1	1814	2452	C_gene
HepatitisC_AF165053.1	330	9362	polyprotein_gene
HepatitisC_AF207754.1	330	9362	polyprotein_gene
HepatitisC_D63822.1	1	338	5UTR(HepatitisC)
HepatitisC_D63822.1	339	9407	polyprotein_gene
HepatitisC_D84263.2	1	338	5UTR(HepatitisC)
HepatitisC_D84263.2	339	9380	polyprotein_gene
HepatitisC_LC368448.1	238	8429	polyprotein_gene
HepatitisC_MH155319.1	343	9402	polyprotein_gene
HepatitisC_MT212178.1	1	304	polyprotein_gene
HepatitisC_NC_009824.1	1	339	5UTR(HepatitisC)
HepatitisC_NC_009824.1	340	9405	polyprotein_gene
JC_HPolyomavirus_NC_001699.1	2603	4426	Large_T_antigen_a
JC_HPolyomavirus_NC_001699.1	4771	5013	Large_T_antigen_b
JC_HPolyomavirus_NC_001699.1	1469	2533	VP1
JC_HPolyomavirus_NC_001699.1	526	1560	VP2_VP3
JC_HPolyomavirus_NC_001699.1	883	1560	VP3
JC_HPolyomavirus_NC_001699.1	4495	5013	Small_T_antigen
KI_HPolyomavirus_NC_009238.1	2655	4328	Large_T_antigen_a
KI_HPolyomavirus_NC_009238.1	4716	4967	Large_T_antigen_b
KI_HPolyomavirus_NC_009238.1	1498	2634	VP1
KI_HPolyomavirus_NC_009238.1	441	1643	VP2_VP3
KI_HPolyomavirus_NC_009238.1	870	1643	VP3
KI_HPolyomavirus_NC_009238.1	4392	4967	Small_T_antigen
MW_HPolyomavirus_NC_018102.1	2566	4332	Large_T_antigen_a
MW_HPolyomavirus_NC_018102.1	4688	4927	Large_T_antigen_b
MW_HPolyomavirus_NC_018102.1	1353	2564	VP1
MW_HPolyomavirus_NC_018102.1	431	1363	VP2_VP3
MW_HPolyomavirus_NC_018102.1	761	1363	VP3
MW_HPolyomavirus_NC_018102.1	4328	4927	Small_T_antigen
Merkel_cell_HPolyomavirus_NC_010277.2	2503	4722	Large_T_antigen_a
Merkel_cell_HPolyomavirus_NC_010277.2	5154	5387	Large_T_antigen_b
Merkel_cell_HPolyomavirus_NC_010277.2	1156	2427	VP1
Merkel_cell_HPolyomavirus_NC_010277.2	465	1190	VP2_VP3
Merkel_cell_HPolyomavirus_NC_010277.2	4827	5387	Small_T_antigen
WU_HPolyomavirus_NC_009539.1	2812	4506	Large_T_antigen_a
WU_HPolyomavirus_NC_009539.1	4906	5157	Large_T_antigen_b
WU_HPolyomavirus_NC_009539.1	1670	2779	VP1
WU_HPolyomavirus_NC_009539.1	574	1821	VP2_VP3
WU_HPolyomavirus_NC_009539.1	1003	1821	VP3
WU_HPolyomavirus_NC_009539.1	4573	5157	Small_T_antigen
HPV1	812	2650	E1
HPV1	2592	3797	E2
HPV1	104	526	E6
HPV1	529	810	E7
HPV1	164	356	E8
HPV1	5432	6940	L1
HPV1	3898	5421	L2
HPV10	790	2836	E1
HPV10	2777	3908	E2
HPV10	4147	4290	E5_BETA
HPV10	101	548	E6
HPV10	523	784	E7
HPV10	5822	7331	L1
HPV10	4429	5842	L2
HPV101	278	2188	E1
HPV101	2130	3311	E2
HPV101	1	297	E7
HPV101	7112	7225	E10
HPV101	5034	6581	L1
HPV101	3428	5023	L2
HPV102	715	2670	E1
HPV102	2612	3754	E2
HPV102	4139	4282	E5_BETA
HPV102	1	444	E6
HPV102	420	710	E7
HPV102	5785	7296	L1
HPV102	4380	5807	L2
HPV103	284	2149	E1
HPV103	2091	3266	E2
HPV103	1	303	E7
HPV103	7068	7181	E10
HPV103	4945	6492	L1
HPV103	3357	4934	L2
HPV106	761	2701	E1
HPV106	2643	3794	E2
HPV106	4131	4277	E5_BETA
HPV106	1	492	E6
HPV106	468	755	E7
HPV106	5782	7302	L1
HPV106	4401	5801	L2
HPV107	1002	2826	E1
HPV107	2767	4165	E2
HPV107	3287	3920	E4
HPV107	288	711	E6
HPV107	707	1016	E7
HPV107	5787	7311	L1
HPV107	4216	5776	L2
HPV11	832	2781	E1
HPV11	2723	3826	E2
HPV11	4146	4370	E5_ALPHA
HPV11	3871	4146	E5_BETA
HPV11	4146	4370	E5_DELTA
HPV11	3871	4146	E5_GAMMA
HPV11	102	554	E6
HPV11	530	826	E7
HPV11	5771	7276	L1
HPV11	4417	5784	L2
HPV110	870	2694	E1
HPV110	2635	4000	E2
HPV110	3158	3755	E4
HPV110	171	597	E6
HPV110	593	878	E7
HPV110	5675	7196	L1
HPV110	4050	5664	L2
HPV111	848	2588	E1
HPV111	2608	3961	E2
HPV111	3131	3716	E4
HPV111	155	581	E6
HPV111	577	856	E7
HPV111	5621	7142	L1
HPV111	4005	5610	L2
HPV114	997	2875	E1
HPV114	2816	3962	E2
HPV114	3402	3729	E4
HPV114	212	659	E6
HPV114	634	919	E7
HPV114	5903	7427	L1
HPV114	4498	5926	L2
HPV117	795	2834	E1
HPV117	2776	3924	E2
HPV117	103	546	E6
HPV117	525	788	E7
HPV117	5721	7322	L1
HPV117	4433	5824	L2
HPV125	693	2681	E1
HPV125	2623	3756	E2
HPV125	1	447	E6
HPV125	423	686	E7
HPV125	5541	7136	L1
HPV125	4217	5644	L2
HPV13	842	2783	E1
HPV13	2724	3858	E2
HPV13	3256	3613	E4
HPV13	3907	4183	E5
HPV13	4193	4330	E5_DELTA
HPV13	3908	4183	E5_GAMMA
HPV13	103	556	E6
HPV13	531	837	E7
HPV13	5741	7241	L1
HPV13	4363	5755	L2
HPV16	864	2813	E1
HPV16	2754	3852	E2
HPV16	3331	3619	E4
HPV16	3862	4099	E5
HPV16	3850	4101	E5_ALPHA
HPV16	82	559	E6
HPV16	561	858	E7
HPV16	5558	7154	L1
HPV16	4234	5656	L2
HPV160	805	2787	E1
HPV160	2729	3844	E2
HPV160	3243	3605	E4
HPV160	101	535	E6
HPV160	523	798	E7
HPV160	5634	7229	L1
HPV160	4313	5737	L2
HPV177	791	2761	E1
HPV177	2703	3797	E2
HPV177	1	465	E6
HPV177	482	784	E7
HPV177	5630	7141	L1
HPV177	4228	5643	L2
HPV18	913	2887	E1
HPV18	2816	3914	E2
HPV18	3417	3684	E4
HPV18	3935	4157	E5
HPV18	104	581	E6
HPV18	589	907	E7
HPV18	5429	7136	L1
HPV18	4243	5632	L2
HPV2	812	2743	E1
HPV2	2685	3860	E2
HPV2	4164	4310	E5_BETA
HPV2	89	568	E6
HPV2	529	807	E7
HPV2	5790	7274	L1
HPV2	4235	5809	L2
HPV20	991	2809	E1
HPV20	2750	4244	E2
HPV20	3312	3999	E4
HPV20	199	697	E6
HPV20	696	1005	E7
HPV20	5892	7443	L1
HPV20	4320	5877	L2
HPV21	997	2809	E1
HPV21	2750	4262	E2
HPV21	3036	4017	E4
HPV21	199	706	E6
HPV21	705	1011	E7
HPV21	5928	7485	L1
HPV21	4350	5913	L2
HPV22	931	2758	E1
HPV22	2699	4010	E2
HPV22	3183	3765	E4
HPV22	148	646	E6
HPV22	642	945	E7
HPV22	5661	7194	L1
HPV22	4076	5651	L2
HPV23	949	2773	E1
HPV23	2714	4010	E2
HPV23	3036	3765	E4
HPV23	199	673	E6
HPV23	669	963	E7
HPV23	5659	7180	L1
HPV23	4089	5649	L2
HPV24	898	2722	E1
HPV24	2663	4067	E2
HPV24	3150	3822	E4
HPV24	199	622	E6
HPV24	621	912	E7
HPV24	5712	7251	L1
HPV24	4131	5703	L2
HPV26	877	2794	E1
HPV26	2735	3863	E2
HPV26	96	549	E6
HPV26	555	870	E7
HPV26	5587	7099	L1
HPV26	4188	5607	L2
HPV27	821	2753	E1
HPV27	2694	3861	E2
HPV27	4160	4306	E5_BETA
HPV27	98	575	E6
HPV27	538	814	E7
HPV27	5763	7221	L1
HPV27	4388	5783	L2
HPV28	787	2776	E1
HPV28	2717	3848	E2
HPV28	3300	3609	E4
HPV28	4069	4212	E5_BETA
HPV28	101	542	E6
HPV28	517	781	E7
HPV28	5739	7248	L1
HPV28	4337	5759	L2
HPV29	802	2785	E1
HPV29	2726	3893	E2
HPV29	3309	3657	E4
HPV29	4102	4245	E5_BETA
HPV29	101	548	E6
HPV29	523	796	E7
HPV29	5812	7324	L1
HPV29	4410	5832	L2
HPV3	805	2785	E1
HPV3	2726	3878	E2
HPV3	113	560	E6
HPV3	5750	7265	L1
HPV3	4348	5770	L2
HPV30	889	2785	E1
HPV30	2726	3863	E2
HPV30	101	563	E6
HPV30	565	883	E7
HPV30	5630	7157	L1
HPV30	4279	5671	L2
HPV31	861	2751	E1
HPV31	2692	3811	E2
HPV31	3269	3578	E4
HPV31	3815	4070	E5
HPV31	107	557	E6
HPV31	559	856	E7
HPV31	5551	7066	L1
HPV31	4170	5571	L2
HPV32	849	2778	E1
HPV32	2719	3904	E2
HPV32	101	530	E6
HPV32	529	844	E7
HPV32	5871	7383	L1
HPV32	4460	5891	L2
HPV33	878	2813	E1
HPV33	2748	3810	E2
HPV33	3325	3577	E4
HPV33	3853	4081	E5
HPV33	108	558	E6
HPV33	572	866	E7
HPV33	5593	7093	L1
HPV33	4209	5613	L2
HPV34	850	2794	E1
HPV34	2732	3770	E2
HPV34	3825	4049	E5_ALPHA
HPV34	101	548	E6
HPV34	550	844	E7
HPV34	5429	7016	L1
HPV34	4105	5524	L2
HPV35	867	2781	E1
HPV35	2713	2717	E2
HPV35	109	559	E6
HPV35	561	861	E7
HPV35	5600	7109	L1
HPV35	4210	5620	L2
HPV36	957	2772	E1
HPV36	2713	4243	E2
HPV36	3272	3998	E4
HPV36	3814	4065	E5_ALPHA
HPV36	199	673	E6
HPV36	662	971	E7
HPV36	5890	7441	L1
HPV36	4320	5877	L2
HPV37	898	2728	E1
HPV37	2669	4034	E2
HPV37	3165	3789	E4
HPV37	199	625	E6
HPV37	621	906	E7
HPV37	5715	7239	L1
HPV37	4098	5703	L2
HPV38	910	2725	E1
HPV38	2666	3992	E2
HPV38	3177	3747	E4
HPV38	199	625	E6
HPV38	621	924	E7
HPV38	5660	7193	L1
HPV38	4066	5650	L2
HPV39	927	2871	E1
HPV39	2797	3910	E2
HPV39	3392	3677	E4
HPV39	3957	4176	E5
HPV39	106	583	E6
HPV39	591	921	E7
HPV39	5642	7160	L1
HPV39	4249	5662	L2
HPV4	813	2612	E1
HPV4	2554	3762	E2
HPV4	2981	3526	E4
HPV4	102	524	E6
HPV4	521	823	E7
HPV4	5345	6895	L1
HPV4	3764	5329	L2
HPV40	867	2811	E1
HPV40	2752	3865	E2
HPV40	4210	4341	E5_DELTA
HPV40	101	566	E6
HPV40	526	862	E7
HPV40	5778	7296	L1
HPV40	4388	5792	L2
HPV41	950	2795	E1
HPV41	2727	3891	E2
HPV41	3340	3646	E4
HPV41	3805	4042	E5
HPV41	101	572	E6
HPV41	643	988	E7
HPV41	5335	7087	L1
HPV41	3909	5574	L2
HPV42	829	2760	E1
HPV42	2702	3898	E2
HPV42	114	566	E6
HPV42	542	823	E7
HPV42	5837	7345	L1
HPV42	4423	5856	L2
HPV43	835	2802	E1
HPV43	2744	3859	E2
HPV43	4216	4350	E5_DELTA
HPV43	102	569	E6
HPV43	530	829	E7
HPV43	5757	7268	L1
HPV43	4379	5770	L2
HPV44	831	2763	E1
HPV44	2704	3838	E2
HPV44	3161	3596	E4
HPV44	4161	4292	E5_DELTA
HPV44	3874	4152	E5_GAMMA
HPV44	104	557	E6
HPV44	532	826	E7
HPV44	5693	7196	L1
HPV44	4324	5707	L2
HPV45	913	2845	E1
HPV45	2768	3875	E2
HPV45	3909	4130	E5_ALPHA
HPV45	101	578	E6
HPV45	586	907	E7
HPV45	5529	7149	L1
HPV45	4235	5627	L2
HPV48	784	2566	E1
HPV48	2492	3683	E2
HPV48	3042	3444	E4
HPV48	101	530	E6
HPV48	516	798	E7
HPV48	5201	6743	L1
HPV48	3682	5191	L2
HPV49	910	2740	E1
HPV49	2681	4148	E2
HPV49	199	616	E6
HPV49	612	924	E7
HPV49	5810	7340	L1
HPV49	4232	5798	L2
HPV5	960	2781	E1
HPV5	2722	4267	E2
HPV5	3284	4022	E4
HPV5	3405	3912	E5
HPV5	199	673	E6
HPV5	662	974	E7
HPV5	5916	7467	L1
HPV5	4347	5904	L2
HPV50	784	2584	E1
HPV50	2507	3698	E2
HPV50	3015	3456	E4
HPV50	101	527	E6
HPV50	516	798	E7
HPV50	5230	6778	L1
HPV50	3697	5218	L2
HPV51	874	2778	E1
HPV51	2720	3796	E2
HPV51	97	552	E6
HPV51	560	865	E7
HPV51	5521	7035	L1
HPV51	4134	5540	L2
HPV52	863	2807	E1
HPV52	2742	3849	E2
HPV52	3933	4160	E5_ALPHA
HPV52	101	548	E6
HPV52	552	852	E7
HPV52	5564	7154	L1
HPV52	4261	5662	L2
HPV53	892	2802	E1
HPV53	2740	3895	E2
HPV53	101	566	E6
HPV53	568	886	E7
HPV53	5654	7154	L1
HPV53	4282	5674	L2
HPV54	827	2729	E1
HPV54	2670	3774	E2
HPV54	3133	3538	E4
HPV54	3951	4127	E5
HPV54	101	536	E6
HPV54	535	823	E7
HPV54	5613	7107	L1
HPV54	4214	5627	L2
HPV55	832	2763	E1
HPV55	2705	3838	E2
HPV55	4161	4292	E5_DELTA
HPV55	3874	4152	E5_GAMMA
HPV55	105	557	E6
HPV55	533	826	E7
HPV55	5694	7196	L1
HPV55	4325	5707	L2
HPV56	895	2805	E1
HPV56	2917	3850	E2
HPV56	101	566	E6
HPV56	571	889	E7
HPV56	5491	7096	L1
HPV56	4221	5616	L2
HPV57	810	2741	E1
HPV57	2683	3834	E2
HPV57	4129	4269	E5_BETA
HPV57	105	566	E6
HPV57	527	805	E7
HPV57	5751	7235	L1
HPV57	4373	5770	L2
HPV58	883	2817	E1
HPV58	2753	3829	E2
HPV58	3330	3605	E4
HPV58	3892	4122	E5
HPV58	110	559	E6
HPV58	574	870	E7
HPV58	5565	7139	L1
HPV58	4244	5662	L2
HPV59	872	2806	E1
HPV59	2736	3848	E2
HPV59	3908	4129	E5_ALPHA
HPV59	55	537	E6
HPV59	542	865	E7
HPV59	5606	7132	L1
HPV59	4231	5625	L2
HPV6	832	2781	E1
HPV6	2723	3829	E2
HPV6	3886	4162	E5_ALPHA
HPV6	4158	4377	E5_BETA
HPV6	4159	4377	E5_DELTA
HPV6	3887	4162	E5_GAMMA
HPV6	102	554	E6
HPV6	530	826	E7
HPV6	5789	7291	L1
HPV6	4423	5802	L2
HPV60	803	2636	E1
HPV60	2571	3786	E2
HPV60	2929	3553	E4
HPV60	101	530	E6
HPV60	526	817	E7
HPV60	5394	6921	L1
HPV60	3806	5384	L2
HPV61	810	2769	E1
HPV61	2704	3853	E2
HPV61	3293	3611	E4
HPV61	4195	4326	E5_BETA
HPV61	101	542	E6
HPV61	517	805	E7
HPV61	5763	7281	L1
HPV61	4406	5786	L2
HPV62	718	2677	E1
HPV62	2618	3758	E2
HPV62	3201	3516	E4
HPV62	0	447	E6
HPV62	422	713	E7
HPV62	5776	7288	L1
HPV62	4371	5799	L2
HPV63	822	2678	E1
HPV63	2620	3816	E2
HPV63	102	527	E6
HPV63	554	820	E7
HPV63	5371	6894	L1
HPV63	3846	5360	L2
HPV65	807	2603	E1
HPV65	2545	3753	E2
HPV65	102	524	E6
HPV65	521	817	E7
HPV65	5326	6876	L1
HPV65	3755	5311	L2
HPV66	894	2787	E1
HPV66	2728	3838	E2
HPV66	3080	3605	E4
HPV66	101	569	E6
HPV66	571	889	E7
HPV66	5646	7158	L1
HPV66	4271	5666	L2
HPV67	875	2785	E1
HPV67	2721	3827	E2
HPV67	3900	4121	E5_ALPHA
HPV67	102	551	E6
HPV67	563	862	E7
HPV67	5616	7118	L1
HPV67	4238	5635	L2
HPV68	823	2745	E1
HPV68	2672	3784	E2
HPV68	3830	4051	E5_ALPHA
HPV68	1	477	E6
HPV68	484	816	E7
HPV68	5488	7005	L1
HPV68	4098	5507	L2
HPV69	885	2790	E1
HPV69	2731	3838	E2
HPV69	3308	3614	E4
HPV69	3845	4142	E5
HPV69	101	557	E6
HPV69	563	878	E7
HPV69	5540	7064	L1
HPV69	4156	5560	L2
HPV7	867	2808	E1
HPV7	2749	3877	E2
HPV7	4248	4379	E5_DELTA
HPV7	101	565	E6
HPV7	526	862	E7
HPV7	5797	7315	L1
HPV7	4425	5796	L2
HPV70	928	2886	E1
HPV70	2813	3895	E2
HPV70	3407	3662	E4
HPV70	3908	4145	E5
HPV70	106	583	E6
HPV70	591	921	E7
HPV70	5590	7104	L1
HPV70	4209	5609	L2
HPV71	838	2766	E1
HPV71	2708	3862	E2
HPV71	4188	4331	E5_BETA
HPV71	102	572	E6
HPV71	548	832	E7
HPV71	5837	7360	L1
HPV71	4447	5856	L2
HPV72	832	2784	E1
HPV72	2720	3874	E2
HPV72	4178	4309	E5_BETA
HPV72	102	548	E6
HPV72	524	826	E7
HPV72	5788	7308	L1
HPV72	4410	5810	L2
HPV73	849	2802	E1
HPV73	2740	3793	E2
HPV73	3813	4037	E5_ALPHA
HPV73	101	548	E6
HPV73	549	843	E7
HPV73	5493	7005	L1
HPV73	4082	5510	L2
HPV74	720	2643	E1
HPV74	2584	3730	E2
HPV74	3059	3485	E4
HPV74	3761	4037	E5
HPV74	4046	4177	E5_DELTA
HPV74	3762	4037	E5_GAMMA
HPV74	1	453	E6
HPV74	428	716	E7
HPV74	5512	7099	L1
HPV74	4209	5604	L2
HPV75	904	2734	E1
HPV75	2720	4130	E2
HPV75	3237	3885	E4
HPV75	199	616	E6
HPV75	612	918	E7
HPV75	5770	7300	L1
HPV75	4192	5758	L2
HPV76	904	2734	E1
HPV76	2720	4157	E2
HPV76	3237	3912	E4
HPV76	199	616	E6
HPV76	612	918	E7
HPV76	5798	7328	L1
HPV76	4220	5786	L2
HPV77	802	2788	E1
HPV77	2771	3893	E2
HPV77	3243	3654	E4
HPV77	101	548	E6
HPV77	523	796	E7
HPV77	5602	7300	L1
HPV77	4248	5808	L2
HPV78	795	2778	E1
HPV78	2719	3856	E2
HPV78	4055	4199	E5
HPV78	103	550	E6
HPV78	525	789	E7
HPV78	5740	7255	L1
HPV78	4335	5760	L2
HPV8	951	2762	E1
HPV8	2704	4200	E2
HPV8	196	663	E6
HPV8	653	964	E7
HPV8	5851	7395	L1
HPV8	4281	5837	L2
HPV80	895	2713	E1
HPV80	2699	4034	E2
HPV80	3081	3789	E4
HPV80	199	625	E6
HPV80	621	903	E7
HPV80	5717	7241	L1
HPV80	4104	5706	L2
HPV81	844	2796	E1
HPV81	2738	3874	E2
HPV81	3323	3632	E4
HPV81	4249	4389	E5_BETA
HPV81	102	566	E6
HPV81	542	838	E7
HPV81	5858	7372	L1
HPV81	4462	5880	L2
HPV82	875	2804	E1
HPV82	2745	3825	E2
HPV82	3334	3601	E4
HPV82	3884	4139	E5
HPV82	101	557	E6
HPV82	564	867	E7
HPV82	5570	7082	L1
HPV82	4167	5547	L2
HPV83	717	2673	E1
HPV83	2614	3757	E2
HPV83	3152	3494	E4
HPV83	4112	4255	E5_BETA
HPV83	0	444	E6
HPV83	419	713	E7
HPV83	5741	7253	L1
HPV83	4348	5764	L2
HPV84	714	2667	E1
HPV84	2608	3742	E2
HPV84	3197	3509	E4
HPV84	4074	4217	E5_BETA
HPV84	0	447	E6
HPV84	422	713	E7
HPV84	5664	7176	L1
HPV84	4262	5687	L2
HPV85	919	2866	E1
HPV85	2798	3932	E2
HPV85	3411	3699	E4
HPV85	3939	4161	E5
HPV85	104	578	E6
HPV85	586	913	E7
HPV85	5609	7124	L1
HPV85	4225	5629	L2
HPV86	708	2667	E1
HPV86	2608	3733	E2
HPV86	3173	3500	E4
HPV86	4052	4195	E5_BETA
HPV86	0	447	E6
HPV86	422	707	E7
HPV86	5654	7172	L1
HPV86	4240	5677	L2
HPV87	819	2771	E1
HPV87	2713	3840	E2
HPV87	3072	3606	E4
HPV87	4172	4315	E5_BETA
HPV87	87	551	E6
HPV87	527	817	E7
HPV87	5756	7270	L1
HPV87	4360	5778	L2
HPV88	781	2605	E1
HPV88	2528	3731	E2
HPV88	2913	3498	E4
HPV88	76	505	E6
HPV88	501	798	E7
HPV88	5309	6842	L1
HPV88	3733	5299	L2
HPV89	720	2685	E1
HPV89	2626	3760	E2
HPV89	3164	3518	E4
HPV89	4110	4256	E5_BETA
HPV89	1	453	E6
HPV89	419	716	E7
HPV89	5706	7263	L1
HPV89	4351	5722	L2
HPV9	916	2734	E1
HPV9	2675	4061	E2
HPV9	220	646	E6
HPV9	642	924	E7
HPV9	5744	7268	L1
HPV9	4128	5730	L2
HPV90	724	2665	E1
HPV90	2606	3749	E2
HPV90	3192	3501	E4
HPV90	4071	4214	E5_BETA
HPV90	0	447	E6
HPV90	422	719	E7
HPV90	5791	7309	L1
HPV90	4407	5811	L2
HPV91	907	2869	E1
HPV91	2810	3923	E2
HPV91	3342	3687	E4
HPV91	4342	4473	E5_DELTA
HPV91	0	645	E6
HPV91	605	902	E7
HPV91	5594	7379	L1
HPV91	4501	5884	L2
HPV92	784	2622	E1
HPV92	2564	3997	E2
HPV92	106	522	E6
HPV92	519	794	E7
HPV92	5638	7176	L1
HPV92	4056	5627	L2
HPV93	831	2642	E1
HPV93	2584	4014	E2
HPV93	105	545	E6
HPV93	551	844	E7
HPV93	5640	7181	L1
HPV93	4077	5630	L2
HPV94	784	2836	E1
HPV94	2771	3908	E2
HPV94	3369	3672	E4
HPV94	92	539	E6
HPV94	514	778	E7
HPV94	5772	7287	L1
HPV94	4379	5759	L2
HPV95	818	2624	E1
HPV95	2565	3771	E2
HPV95	3031	3535	E4
HPV95	110	533	E6
HPV95	529	829	E7
HPV95	5367	6915	L1
HPV95	3772	5347	L2
HPV96	1052	2878	E1
HPV96	2820	4226	E2
HPV96	356	766	E6
HPV96	763	1062	E7
HPV96	5856	7394	L1
HPV96	4279	5844	L2
HPV97	813	2765	E1
HPV97	2689	3792	E2
HPV97	3823	4038	E5_ALPHA
HPV97	1	477	E6
HPV97	486	806	E7
HPV97	5494	7017	L1
HPV97	4131	5513	L2
HPV98	940	2773	E1
HPV98	2714	4139	E2
HPV98	3075	3894	E4
HPV98	205	667	E6
HPV98	666	954	E7
HPV98	5783	7322	L1
HPV98	4205	5774	L2
HPV99	934	2749	E1
HPV99	2690	4205	E2
HPV99	179	647	E6
HPV99	636	948	E7
HPV99	5777	7409	L1
HPV99	4291	5848	L2
HPVFA75_KI88-03	870	2702	E1
HPVFA75_KI88-03	2644	3984	E2
HPVFA75_KI88-03	3107	3739	E4
HPVFA75_KI88-03	162	578	E6
HPVFA75_KI88-03	575	889	E7
HPVFA75_KI88-03	5620	7143	L1
HPVFA75_KI88-03	4047	5609	L2
HPVRTRX7	965	2785	E1
HPVRTRX7	2727	4262	E2
HPVRTRX7	3289	4017	E4
HPVRTRX7	204	677	E6
HPVRTRX7	667	978	E7
HPVRTRX7	5921	7471	L1
HPVRTRX7	4345	5943	L2
